# NO65

./: LICENSE
No65/app/: build.gradle  google-services.json
No65/app/src/androidTest/java/com/unicorns/invisible/no65/: ExampleInstrumentedTest.kt
No65/app/src/main/: AndroidManifest.xml
No65/app/src/main/res/anim/: blink.xml  blink_fast.xml  dissolve.xml  floating.xml  floating_d99.xml  floating_horizontal.xml  undissolve.xml
No65/app/src/main/res/color/: black_but_white_when_pressed.xml  ic_launcher_background.xml
No65/app/src/main/res/drawable/: black_background_stroke.xml  button_back.xml  dialog_back.xml  ic_launcher_foreground.xml  lands_action_back.xml  stroke_back.xml  white_but_black_when_pressed.xml
No65/app/src/main/res/layout/: activity_about.xml  activity_attributions.xml  activity_battle.xml  activity_battle_creature_enemy_panel.xml  activity_battle_d99_enemy_panel.xml  activity_battle_equal.xml  activity_battle_standard_enemy_panel.xml  activity_creator.xml  activity_extras.xml  activity_init.xml  activity_intro.xml  activity_lands.xml  activity_main.xml  activity_sound_test.xml  activity_trigrams.xml  activity_turn_on.xml  character_cells.xml  character_cells_creature.xml  character_cells_d99.xml  character_cells_d99_body.xml  control_redactor.xml  created_maps_item.xml  creator_center_cell.xml  creator_list_item.xml  d99_layout.xml  deliverance_ad_layout.xml  extras_item.xml  info_redactor.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  lands_cell.xml  letter_cell_redactor.xml  sound_test_item.xml  teleport_redactor.xml  the_creature_black_screen.xml
No65/app/src/main/res/raw/: m_init_graph.rig  m_init_graph_wat.rig  map_abh.rim  map_aoc.rim  map_cht_rum.rim  map_daa_1.rim  map_daa_2.rim  map_daa_3.rim  map_daa_4.rim  map_eow.rim  map_fin.rim  map_fst_atb.rim  map_fst_atr.rim  map_fst_bak.rim  map_fst_htr.rim  map_fst_opr.rim  map_fst_ror.rim  map_fst_ror_ur2.rim  map_fst_sec.rim  map_fst_sf0.rim  map_fst_sf1.rim  map_fst_sf3.rim  map_fst_sf4.rim  map_fst_sf5.rim  map_fst_sf5_5.rim  map_fst_sf5_new.rim  map_fst_sf6.rim  map_fst_sf7.rim  map_fst_sf8.rim  map_fst_sf9.rim  map_fst_tl1.rim  map_fst_tlf.rim  map_fst_trp.rim  map_fst_wm0.rim  map_fst_wm1.rim  map_fst_wm2.rim  map_fst_wm3.rim  map_fst_wmf.rim  map_fst_wot.rim  map_gds.rim  (+99 more)
No65/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
No65/app/src/main/res/values-v27/: themes.xml
(+726 files in other folders)
