{
  "vertices": [{
    "index":"map_a",
    "map": {"name":"MAP_A","map":[{"row":0,"col":0},{"type":"com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell","cellBelow":{"type":"com.unicorns.invisible.no65.model.lands.cell.CellEmpty","coordinates":{"row":0,"col":0}},"toMapIndex":0,"toCoordinates":{"row":0,"col":0}}]}
  }, {
    "index": "map_b",
    "map": {"name":"MAP_B","map":[{"row":0,"col":0},{"type":"com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell","cellBelow":{"type":"com.unicorns.invisible.no65.model.lands.cell.CellEmpty","coordinates":{"row":0,"col":0}},"toMapIndex":0,"toCoordinates":{"row":0,"col":0}}]}
  }],
  "edges":{
    "map_a": ["map_b"],
    "map_b": ["map_eow"],
    "map_eow": ["map_hub"],
    "map_hub": ["map_eow", "map_hub_bgh", "map_hub_mus", "map_cht_rum", "map_abh", "map_hub_smh", "map_hub_mkt", "map_hub_bhb", "map_aoc"],
    "map_hub_bgh": ["map_hub"],
    "map_hub_mus": ["map_hub", "map_cht_rum"],
    "map_hub_smh": ["map_hub"],
    "map_hub_mkt": ["map_hub"],
    "map_hub_bhb": ["map_hub"],
    "map_aoc": ["map_hub"],
    "map_abh": ["map_hub", "map_jal_cel"],
    "map_jal_cel": ["map_jal_cor"],
    "map_jal_cor": ["map_jal_cel", "map_jal"],
    "map_jal": ["map_jal_cor", "map_jal_of1", "map_cht_rum"],
    "map_jal_of1": ["map_jal", "map_jal_of2"],
    "map_jal_of2": ["map_jal_of1", "map_fst_trp"],
    "map_fst_trp": ["map_fst_bak", "map_cht_rum"],
    "map_fst_bak": ["map_fst_sf0"],
    "map_fst_sf0": ["map_fst_sf1", "map_daa_1"],
    "map_daa_1": ["map_fst_sf0"],
    "map_fst_sf1": ["map_fst_sf3"],
    "map_fst_sf3": ["map_fst_htr"],
    "map_fst_htr": ["map_fst_sf4"],
    "map_fst_sf4": ["map_fst_sf5"],
    "map_fst_sf5": ["map_fst_sf6"],
    "map_fst_sf6": ["map_fst_sf8"],
    "map_fst_sf8": ["map_fst_sf9"],
    "map_fst_sf9": ["map_fst_wot"],
    "map_fst_wot": ["map_fst_atr"],
    "map_fst_atr": ["map_fst_wmf"],
    "map_fst_wmf": ["map_fst_tl1"],
    "map_fst_tl1": ["map_fst_tlf"],
    "map_fst_tlf": ["map_fst_atb"],
    "map_fst_atb": ["map_fst_sec"],
    "map_fst_sec": ["map_rhq_hal", "map_fst_opr"],
    "map_fst_opr": ["map_fst_ror"],
    "map_fst_ror": ["map_fst_opr", "map_fst_ror_ur2", "map_rhq_hal"],
    "map_fst_ror_ur2": ["map_fst_ror", "map_daa_2"],
    "map_daa_2": ["map_fst_ror_ur2"],
    "map_rhq_hal": ["map_rhq_hmr"],
    "map_rhq_hmr": ["map_rhq_hal", "map_rhq_mus"],
    "map_rhq_mus": ["map_rhq_hmr", "map_hub_mus_rvs"],
    "map_hub_mus_rvs": ["map_rhq_mus", "map_hub_rvs"],
    "map_hub_rvs": ["map_hub_mus_rvs", "map_hub_mkt_rvs", "map_str_62", "map_sec4"],
    "map_str_62": ["map_hub_rvs"],
    "map_hub_mkt_rvs": ["map_hub_rvs"],
    "map_sec4": ["map_str_56", "map_str_49", "map_str_53", "map_str_55", "map_sec4_math", "map_sec4_bio", "map_str_51", "map_str_50", "map_sec3"],
    "map_str_49": ["map_sec4"],
    "map_str_50": ["map_sec4"],
    "map_str_51": ["map_sec4"],
    "map_str_53": ["map_sec4"],
    "map_sec4_math": ["map_sec4"],
    "map_sec4_bio": ["map_sec4"],
    "map_str_55": ["map_sec4"],
    "map_str_56": ["map_sec4"],
    "map_sec3": ["map_sec3_saw", "map_sec3_brr", "map_mpt", "map_str_38", "map_str_41", "map_str_42", "map_str_43", "map_str_44", "map_sec2"],
    "map_sec3_saw": ["map_sec3"],
    "map_sec3_brr": ["map_sec3"],
    "map_str_44": ["map_sec3"],
    "map_str_43": ["map_sec3"],
    "map_str_42": ["map_sec3"],
    "map_str_41": ["map_sec3"],
    "map_str_38": ["map_sec3"],
    "map_mpt": ["map_sec3", "map_str_46_1", "map_str_48", "map_str_45", "map_str_47"],
    "map_str_48": ["map_mpt", "map_daa_3"],
    "map_daa_3": ["map_str_48"],
    "map_str_47": ["map_mpt", "map_mpt_esr"],
    "map_mpt_esr": ["map_cht_rum"],
    "map_str_46_1": ["map_mpt", "map_str_46_2"],
    "map_str_46_2": ["map_mpt"],
    "map_str_45": ["map_mpt", "map_rev_pz1"],
    "map_rev_pz1": ["map_rev_ch1"],
    "map_rev_ch1": ["map_rev_pz1_5"],
    "map_rev_pz1_5": ["map_rev_pz2"],
    "map_rev_pz2": ["map_rev_ch2"],
    "map_rev_ch2": ["map_rev_cor"],
    "map_rev_cor": ["map_rev_chf"],
    "map_rev_chf": ["map_str_45", "map_rev_soc"],
    "map_rev_soc": ["map_str_45"],
    "map_sec2": [
      "map_str_23",
      "map_str_33",
      "map_str_32",
      "map_str_31",
      "map_jal_rev",
      "map_jal_of2_rev",
      "map_str_36",
      "map_sec2_bar",
      "map_str_35",
      "map_inf_man",
      "map_inf_rec",
      "map_inf_app",
      "map_sec1"
    ],
    "map_jal_rev": ["map_sec2"],
    "map_jal_of2_rev": ["map_sec2"],
    "map_sec2_bar": ["map_sec2"],
    "map_str_23": ["map_sec2"],
    "map_str_33": ["map_sec2"],
    "map_str_32": ["map_sec2"],
    "map_str_31": ["map_sec2"],
    "map_str_35": ["map_sec2"],
    "map_str_36": ["map_sec2"],
    "map_inf_man": ["map_sec2", "map_inf_rec"],
    "map_inf_rec": ["map_sec2", "map_inf_man", "map_inf_app"],
    "map_inf_app": ["map_sec2", "map_inf_rec"],
    "map_sec1": [
      "map_tpl_all",
      "map_str_06",
      "map_str_07",
      "map_str_08",
      "map_sec1_bro_hq",
      "map_koc",
      "map_sec1_bro_ss",
      "map_str_12",
      "map_sec1_fas",
      "map_str_14",
      "map_gds"
    ],
    "map_str_06": ["map_sec1"],
    "map_str_07": ["map_sec1"],
    "map_str_08": ["map_sec1"],
    "map_str_12": ["map_sec1"],
    "map_str_14": ["map_sec1"],
    "map_sec1_fas": ["map_sec1"],
    "map_koc": ["map_sec1"],
    "map_sec1_bro_hq": ["map_sec1"],
    "map_sec1_bro_ss": ["map_sec1"],
    "map_gds": [
      "map_sec1",
      "map_gds_wh1",
      "map_gds_wh2",
      "map_gds_wh3",
      "map_gds_wh4",
      "map_gds_mhs",
      "map_gds_ghs",
      "map_gds_shp"
    ],
    "map_gds_wh1": ["map_gds"],
    "map_gds_wh2": ["map_gds"],
    "map_gds_wh3": ["map_gds"],
    "map_gds_wh4": ["map_gds", "map_daa_4"],
    "map_daa_4": ["map_gds_wh4"],
    "map_gds_shp": ["map_gds", "map_cht_rum"],
    "map_gds_mhs": ["map_gds"],
    "map_gds_ghs": ["map_gds"],
    "map_tpl_all": ["map_rev_dep", "map_tpl"],
    "map_rev_dep": ["map_tpl_all"],
    "map_tpl": ["map_tpl_cor", "map_tpl_off", "map_str_03", "map_tpl_trs", "map_str_05"],
    "map_str_05": ["map_tpl"],
    "map_str_03": ["map_tpl"],
    "map_tpl_trs": ["map_tpl"],
    "map_tpl_off": ["map_tpl"],
    "map_tpl_cor": ["map_tpl_rm1"],
    "map_tpl_rm1": ["map_tpl_rm2"],
    "map_tpl_rm2": ["map_tpl_rm3"],
    "map_tpl_rm3": ["map_tpl_rm4"],
    "map_tpl_rm4": ["map_tpl_rm5"],
    "map_tpl_rm5": ["map_tpl_rm6", "map_mac_guf"],
    "map_mac_guf": ["map_tpl_rm5"],
    "map_tpl_rm6": ["map_tpl_rm7"],
    "map_tpl_rm7": ["map_tpl_rm8"],
    "map_tpl_rm8": ["map_fin"],
    "map_fin": [],
    "map_cht_rum": []
  }
}
