{
  "vertices": [{
    "index":"map_a",
    "map": {"name":"MAP_A","map":[{"row":0,"col":0},{"type":"com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell","cellBelow":{"type":"com.unicorns.invisible.no65.model.lands.cell.CellEmpty","coordinates":{"row":0,"col":0}},"toMapIndex":0,"toCoordinates":{"row":0,"col":0}}]}
  }, {
    "index": "map_b",
    "map": {"name":"MAP_B","map":[{"row":0,"col":0},{"type":"com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell","cellBelow":{"type":"com.unicorns.invisible.no65.model.lands.cell.CellEmpty","coordinates":{"row":0,"col":0}},"toMapIndex":0,"toCoordinates":{"row":0,"col":23}}]}
  }],
  "edges":{
    "map_a": ["map_b"],
    "map_b": ["map_wat_abh"],
    "map_wat_abh": []
  }
}
