{
  "nameId": 24,
  "map": [
    {
      "row": 0,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -1
        }
      }
    },
    {
      "row": 0,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorOrange",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 0
        }
      }
    },
    {
      "row": 7,
      "col": 39
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 39
        }
      }
    },
    {
      "row": 0,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.SaveCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -2
        }
      }
    },
    {
      "row": 0,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 1
        }
      }
    },
    {
      "row": 7,
      "col": 40
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 40
        }
      }
    },
    {
      "row": 7,
      "col": 41
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 41
        }
      }
    },
    {
      "row": 0,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -3
        }
      }
    },
    {
      "row": 7,
      "col": 42
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 42
        }
      }
    },
    {
      "row": -1,
      "col": 36
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 36
        }
      }
    },
    {
      "row": -1,
      "col": 37
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 37
        }
      }
    },
    {
      "row": -1,
      "col": 38
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 38
        }
      }
    },
    {
      "row": -1,
      "col": 39
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 39
        }
      }
    },
    {
      "row": -1,
      "col": 40
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 40
        }
      }
    },
    {
      "row": -1,
      "col": 41
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 41
        }
      }
    },
    {
      "row": -2,
      "col": 41
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 41
        }
      }
    },
    {
      "row": -2,
      "col": 40
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 40
        }
      }
    },
    {
      "row": -2,
      "col": 39
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 39
        }
      }
    },
    {
      "row": -2,
      "col": 38
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 38
        }
      }
    },
    {
      "row": -2,
      "col": 37
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 37
        }
      }
    },
    {
      "row": -2,
      "col": 36
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 36
        }
      }
    },
    {
      "row": 1,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -3
        }
      }
    },
    {
      "row": -1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 1
        }
      }
    },
    {
      "row": 1,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -2
        }
      }
    },
    {
      "row": -1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 0
        }
      }
    },
    {
      "row": 1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -1
        }
      }
    },
    {
      "row": -1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -1
        }
      }
    },
    {
      "row": 1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 0
        }
      }
    },
    {
      "row": 1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 1
        }
      }
    },
    {
      "row": -1,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -2
        }
      }
    },
    {
      "row": -1,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -3
        }
      }
    },
    {
      "row": 0,
      "col": 36
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 36
        }
      }
    },
    {
      "row": 0,
      "col": 37
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 37
        }
      }
    },
    {
      "row": 0,
      "col": 38
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 38
        }
      }
    },
    {
      "row": 0,
      "col": 39
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 39
        }
      }
    },
    {
      "row": 0,
      "col": 40
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 40
        }
      }
    },
    {
      "row": 0,
      "col": 41
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 41
        }
      }
    },
    {
      "row": -3,
      "col": 42
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 42
        }
      }
    },
    {
      "row": -3,
      "col": 41
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 41
        }
      }
    },
    {
      "row": -3,
      "col": 40
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 40
        }
      }
    },
    {
      "row": -3,
      "col": 39
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 39
        }
      }
    },
    {
      "row": -3,
      "col": 38
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 38
        }
      }
    },
    {
      "row": -3,
      "col": 37
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 37
        }
      }
    },
    {
      "row": -3,
      "col": 36
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 36
        }
      }
    },
    {
      "row": 2,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -3
        }
      }
    },
    {
      "row": 2,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -2
        }
      }
    },
    {
      "row": 2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -1
        }
      }
    },
    {
      "row": -2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 0
        }
      }
    },
    {
      "row": 2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 0
        }
      }
    },
    {
      "row": -2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -1
        }
      }
    },
    {
      "row": 2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 1
        }
      }
    },
    {
      "row": -2,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -2
        }
      }
    },
    {
      "row": -2,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -3
        }
      }
    },
    {
      "row": 1,
      "col": 36
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 36
        }
      }
    },
    {
      "row": 1,
      "col": 38
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 38
        }
      }
    },
    {
      "row": 1,
      "col": 39
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 39
        }
      }
    },
    {
      "row": 1,
      "col": 40
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 40
        }
      }
    },
    {
      "row": 1,
      "col": 41
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 41
        }
      }
    },
    {
      "row": 3,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -3
        }
      }
    },
    {
      "row": 3,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -2
        }
      }
    },
    {
      "row": 3,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -1
        }
      }
    },
    {
      "row": 2,
      "col": 36
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 36
        }
      }
    },
    {
      "row": 2,
      "col": 38
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 38
        }
      }
    },
    {
      "row": 4,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -1
        }
      }
    },
    {
      "row": 3,
      "col": 36
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 36
        }
      }
    },
    {
      "row": 3,
      "col": 38
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 38
        }
      }
    },
    {
      "row": 3,
      "col": 39
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 39
        }
      }
    },
    {
      "row": 3,
      "col": 40
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 40
        }
      }
    },
    {
      "row": 3,
      "col": 41
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 41
        }
      }
    },
    {
      "row": 5,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -1
        }
      }
    },
    {
      "row": 5,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 2
        }
      }
    },
    {
      "row": 4,
      "col": 36
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 36
        }
      }
    },
    {
      "row": 4,
      "col": 37
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 37
        }
      }
    },
    {
      "row": 4,
      "col": 38
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 38
        }
      }
    },
    {
      "row": 4,
      "col": 39
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 39
        }
      }
    },
    {
      "row": 4,
      "col": 40
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 40
        }
      }
    },
    {
      "row": 4,
      "col": 41
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 41
        }
      }
    },
    {
      "row": 6,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -1
        }
      }
    },
    {
      "row": 5,
      "col": 36
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 36
        }
      }
    },
    {
      "row": 5,
      "col": 37
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 37
        }
      }
    },
    {
      "row": 5,
      "col": 38
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 38
        }
      }
    },
    {
      "row": 5,
      "col": 39
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 39
        }
      }
    },
    {
      "row": 5,
      "col": 40
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 40
        }
      }
    },
    {
      "row": 5,
      "col": 41
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 41
        }
      }
    },
    {
      "row": 7,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -1
        }
      }
    },
    {
      "row": 6,
      "col": 36
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 36
        }
      }
    },
    {
      "row": 6,
      "col": 37
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 37
        }
      }
    },
    {
      "row": 6,
      "col": 38
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 38
        }
      }
    },
    {
      "row": 6,
      "col": 39
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 39
        }
      }
    },
    {
      "row": 6,
      "col": 40
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 40
        }
      }
    },
    {
      "row": 6,
      "col": 41
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 41
        }
      }
    },
    {
      "row": 7,
      "col": 36
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 36
        }
      }
    },
    {
      "row": 7,
      "col": 37
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 37
        }
      }
    },
    {
      "row": 7,
      "col": 38
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 38
        }
      }
    },
    {
      "row": 1,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 2
        }
      }
    },
    {
      "row": 3,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 2
        }
      }
    },
    {
      "row": 3,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 3
        }
      }
    },
    {
      "row": 3,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 5
        }
      }
    },
    {
      "row": 1,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 3
        }
      }
    },
    {
      "row": 1,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 4
        }
      }
    },
    {
      "row": 1,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 6
        }
      }
    },
    {
      "row": 1,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 5
        }
      }
    },
    {
      "row": 3,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 4
        }
      }
    },
    {
      "row": 1,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 7
        }
      }
    },
    {
      "row": 1,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 9
        }
      }
    },
    {
      "row": 1,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 8
        }
      }
    },
    {
      "row": 1,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 10
        }
      }
    },
    {
      "row": 1,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 11
        }
      }
    },
    {
      "row": 1,
      "col": 12
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 12
        }
      }
    },
    {
      "row": 3,
      "col": 12
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 12
        }
      }
    },
    {
      "row": 3,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 11
        }
      }
    },
    {
      "row": 3,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 10
        }
      }
    },
    {
      "row": 3,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 9
        }
      }
    },
    {
      "row": 3,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 8
        }
      }
    },
    {
      "row": 3,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 7
        }
      }
    },
    {
      "row": 3,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 6
        }
      }
    },
    {
      "row": 1,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 13
        }
      }
    },
    {
      "row": 1,
      "col": 14
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 14
        }
      }
    },
    {
      "row": 1,
      "col": 16
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 16
        }
      }
    },
    {
      "row": 1,
      "col": 18
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 18
        }
      }
    },
    {
      "row": 1,
      "col": 19
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 19
        }
      }
    },
    {
      "row": 1,
      "col": 20
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 20
        }
      }
    },
    {
      "row": 1,
      "col": 21
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 21
        }
      }
    },
    {
      "row": 1,
      "col": 22
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 22
        }
      }
    },
    {
      "row": 1,
      "col": 23
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 23
        }
      }
    },
    {
      "row": 1,
      "col": 24
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 24
        }
      }
    },
    {
      "row": 1,
      "col": 25
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 25
        }
      }
    },
    {
      "row": 1,
      "col": 26
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 26
        }
      }
    },
    {
      "row": 1,
      "col": 27
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 27
        }
      }
    },
    {
      "row": 1,
      "col": 28
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 28
        }
      }
    },
    {
      "row": 1,
      "col": 29
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 29
        }
      }
    },
    {
      "row": 1,
      "col": 30
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 30
        }
      }
    },
    {
      "row": 1,
      "col": 31
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 31
        }
      }
    },
    {
      "row": 1,
      "col": 32
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 32
        }
      }
    },
    {
      "row": 1,
      "col": 33
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 33
        }
      }
    },
    {
      "row": 1,
      "col": 34
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 34
        }
      }
    },
    {
      "row": 1,
      "col": 35
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 35
        }
      }
    },
    {
      "row": 3,
      "col": 35
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 35
        }
      }
    },
    {
      "row": 3,
      "col": 34
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 34
        }
      }
    },
    {
      "row": 3,
      "col": 33
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 33
        }
      }
    },
    {
      "row": 3,
      "col": 32
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 32
        }
      }
    },
    {
      "row": 3,
      "col": 31
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 31
        }
      }
    },
    {
      "row": 2,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 10
        }
      }
    },
    {
      "row": 2,
      "col": 15
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 15
        }
      }
    },
    {
      "row": 2,
      "col": 20
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 20
        }
      }
    },
    {
      "row": 2,
      "col": 25
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 25
        }
      }
    },
    {
      "row": 2,
      "col": 30
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 30
        }
      }
    },
    {
      "row": 1,
      "col": 37
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.NightSpawner",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 37
        }
      },
      "initialDelta": 20
    },
    {
      "row": 3,
      "col": 37
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.NightSpawner",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 37
        }
      },
      "initialDelta": 9
    },
    {
      "row": 3,
      "col": 30
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 30
        }
      }
    },
    {
      "row": 3,
      "col": 28
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 28
        }
      }
    },
    {
      "row": 3,
      "col": 29
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 29
        }
      }
    },
    {
      "row": 3,
      "col": 27
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 27
        }
      }
    },
    {
      "row": 3,
      "col": 26
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 26
        }
      }
    },
    {
      "row": 3,
      "col": 25
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 25
        }
      }
    },
    {
      "row": 3,
      "col": 24
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 24
        }
      }
    },
    {
      "row": 3,
      "col": 23
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 23
        }
      }
    },
    {
      "row": 3,
      "col": 22
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 22
        }
      }
    },
    {
      "row": 3,
      "col": 21
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 21
        }
      }
    },
    {
      "row": 3,
      "col": 20
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 20
        }
      }
    },
    {
      "row": 3,
      "col": 19
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 19
        }
      }
    },
    {
      "row": 3,
      "col": 18
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 18
        }
      }
    },
    {
      "row": 3,
      "col": 16
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 16
        }
      }
    },
    {
      "row": 3,
      "col": 17
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 17
        }
      }
    },
    {
      "row": 1,
      "col": 17
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 17
        }
      }
    },
    {
      "row": 1,
      "col": 15
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 15
        }
      }
    },
    {
      "row": 3,
      "col": 14
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 14
        }
      }
    },
    {
      "row": 3,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 13
        }
      }
    },
    {
      "row": 3,
      "col": 15
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 15
        }
      }
    },
    {
      "row": 3,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 1
        }
      }
    },
    {
      "row": 3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 0
        }
      }
    },
    {
      "row": 4,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 1
        }
      }
    },
    {
      "row": 4,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 0
        }
      }
    },
    {
      "row": 5,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 1
        }
      }
    },
    {
      "row": 6,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 2
        }
      }
    },
    {
      "row": 2,
      "col": 37
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.SaveCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 37
        }
      }
    },
    {
      "row": 2,
      "col": 39
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 39
        }
      },
      "toMapIndex": 0,
      "toCoordinates": {
        "row": 0,
        "col": 50
      }
    },
    {
      "row": -2,
      "col": 42
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 42
        }
      }
    },
    {
      "row": -1,
      "col": 42
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 42
        }
      }
    },
    {
      "row": 0,
      "col": 42
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 42
        }
      }
    },
    {
      "row": 1,
      "col": 42
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 42
        }
      }
    },
    {
      "row": 2,
      "col": 42
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 42
        }
      }
    },
    {
      "row": 3,
      "col": 42
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 42
        }
      }
    },
    {
      "row": 4,
      "col": 42
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 42
        }
      }
    },
    {
      "row": 5,
      "col": 42
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 42
        }
      }
    },
    {
      "row": 6,
      "col": 42
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 42
        }
      }
    },
    {
      "row": 2,
      "col": 41
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 41
        }
      }
    },
    {
      "row": 2,
      "col": 40
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 40
        }
      }
    }
  ],
  "visited": false
}