{
  "nameId": 29,
  "map": [
    {
      "row": 0,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -1
        }
      }
    },
    {
      "row": 0,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 0
        }
      }
    },
    {
      "row": 0,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 1
        }
      }
    },
    {
      "row": 0,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -2
        }
      }
    },
    {
      "row": 0,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 2
        }
      }
    },
    {
      "row": 0,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -3
        }
      }
    },
    {
      "row": -4,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -7
        }
      }
    },
    {
      "row": 0,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 3
        }
      }
    },
    {
      "row": 0,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -4
        }
      }
    },
    {
      "row": 0,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -5
        }
      }
    },
    {
      "row": 0,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 4
        }
      }
    },
    {
      "row": 0,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -6
        }
      }
    },
    {
      "row": 0,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 5
        }
      }
    },
    {
      "row": 0,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -7
        }
      }
    },
    {
      "row": 0,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 6
        }
      }
    },
    {
      "row": 0,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.PointOfInterest",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 0,
            "col": 7
          }
        }
      },
      "messageNumber": 117
    },
    {
      "row": 0,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 8
        }
      }
    },
    {
      "row": -1,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 9
        }
      }
    },
    {
      "row": -9,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": 0
        }
      }
    },
    {
      "row": -1,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 8
        }
      }
    },
    {
      "row": -9,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -1
        }
      }
    },
    {
      "row": -1,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 7
        }
      }
    },
    {
      "row": -9,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -2
        }
      }
    },
    {
      "row": -1,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 6
        }
      }
    },
    {
      "row": -9,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -3
        }
      }
    },
    {
      "row": -1,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 5
        }
      }
    },
    {
      "row": -9,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -4
        }
      }
    },
    {
      "row": -5,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 0
        }
      }
    },
    {
      "row": 5,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -1
        }
      }
    },
    {
      "row": -1,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 4
        }
      }
    },
    {
      "row": -9,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -5
        }
      }
    },
    {
      "row": 5,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.SaveCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 0
        }
      }
    },
    {
      "row": -9,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -6
        }
      }
    },
    {
      "row": 5,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 1
        }
      }
    },
    {
      "row": -1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 1
        }
      }
    },
    {
      "row": -9,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -7
        }
      }
    },
    {
      "row": -1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 0
        }
      }
    },
    {
      "row": 1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -1
        }
      }
    },
    {
      "row": -1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -1
        }
      }
    },
    {
      "row": 1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 0
        }
      }
    },
    {
      "row": 1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 1
        }
      }
    },
    {
      "row": -5,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -7
        }
      }
    },
    {
      "row": 1,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 4
        }
      }
    },
    {
      "row": 1,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 5
        }
      }
    },
    {
      "row": -1,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -7
        }
      }
    },
    {
      "row": 1,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 6
        }
      }
    },
    {
      "row": 1,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 7
        }
      }
    },
    {
      "row": 1,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 8
        }
      }
    },
    {
      "row": 1,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 9
        }
      }
    },
    {
      "row": -2,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 9
        }
      }
    },
    {
      "row": -2,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 8
        }
      }
    },
    {
      "row": -2,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 7
        }
      }
    },
    {
      "row": -2,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 6
        }
      }
    },
    {
      "row": -6,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 0
        }
      }
    },
    {
      "row": 6,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -1
        }
      }
    },
    {
      "row": 6,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.character.npc.ArousingThunder",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 6,
            "col": 0
          }
        }
      }
    },
    {
      "row": 6,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 1
        }
      }
    },
    {
      "row": -2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 0
        }
      }
    },
    {
      "row": 2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 0
        }
      }
    },
    {
      "row": -6,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -7
        }
      }
    },
    {
      "row": 2,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 4
        }
      }
    },
    {
      "row": 2,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 5
        }
      }
    },
    {
      "row": -2,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -7
        }
      }
    },
    {
      "row": 2,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 6
        }
      }
    },
    {
      "row": 2,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 7
        }
      }
    },
    {
      "row": 2,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 8
        }
      }
    },
    {
      "row": 2,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 9
        }
      }
    },
    {
      "row": -3,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 9
        }
      }
    },
    {
      "row": -3,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 8
        }
      }
    },
    {
      "row": -3,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 7
        }
      }
    },
    {
      "row": -7,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 0
        }
      }
    },
    {
      "row": -3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 0
        }
      }
    },
    {
      "row": 3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 0
        }
      }
    },
    {
      "row": -7,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -7
        }
      }
    },
    {
      "row": 3,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 4
        }
      }
    },
    {
      "row": 3,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 5
        }
      }
    },
    {
      "row": -3,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -7
        }
      }
    },
    {
      "row": 3,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 6
        }
      }
    },
    {
      "row": 3,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 7
        }
      }
    },
    {
      "row": 3,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 8
        }
      }
    },
    {
      "row": 3,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 9
        }
      }
    },
    {
      "row": -8,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 0
        }
      }
    },
    {
      "row": -4,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 0
        }
      }
    },
    {
      "row": 4,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -1
        }
      }
    },
    {
      "row": 4,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 0
        }
      }
    },
    {
      "row": 4,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 1
        }
      }
    },
    {
      "row": -8,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": -7
        }
      }
    },
    {
      "row": 2,
      "col": 16
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.moveable.Source",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 2,
            "col": 16
          }
        }
      }
    },
    {
      "row": 2,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 13
        }
      }
    },
    {
      "row": 2,
      "col": 15
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 15
        }
      }
    },
    {
      "row": 2,
      "col": 14
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 14
        }
      }
    },
    {
      "row": 4,
      "col": 17
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 17
        }
      }
    },
    {
      "row": 2,
      "col": 17
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.Socket",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 17
        }
      },
      "id": 0
    },
    {
      "row": 2,
      "col": 12
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 12
        }
      }
    },
    {
      "row": 2,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.Socket",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 11
        }
      },
      "id": 0
    },
    {
      "row": 3,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.moveable.Source",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 3,
            "col": 11
          }
        }
      }
    },
    {
      "row": 4,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 11
        }
      }
    },
    {
      "row": 5,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 11
        }
      }
    },
    {
      "row": 6,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 11
        }
      }
    },
    {
      "row": 7,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 11
        }
      }
    },
    {
      "row": 8,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.Socket",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 11
        }
      },
      "id": 0
    },
    {
      "row": 8,
      "col": 12
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.moveable.Source",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 8,
            "col": 12
          }
        }
      }
    },
    {
      "row": 8,
      "col": 14
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 14
        }
      }
    },
    {
      "row": 8,
      "col": 15
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 15
        }
      }
    },
    {
      "row": 8,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 13
        }
      }
    },
    {
      "row": 8,
      "col": 16
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 16
        }
      }
    },
    {
      "row": 8,
      "col": 17
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.Socket",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 17
        }
      },
      "id": 0
    },
    {
      "row": 7,
      "col": 17
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.moveable.Source",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 7,
            "col": 17
          }
        }
      }
    },
    {
      "row": 6,
      "col": 17
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 17
        }
      }
    },
    {
      "row": 5,
      "col": 17
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 17
        }
      }
    },
    {
      "row": 3,
      "col": 17
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 17
        }
      }
    },
    {
      "row": 4,
      "col": 14
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.door.HorizontalDoor",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 14
        }
      },
      "id": 0,
      "mode": "ALL"
    },
    {
      "row": 6,
      "col": 14
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.door.HorizontalDoor",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 14
        }
      },
      "id": 0,
      "mode": "ALL"
    },
    {
      "row": 5,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.door.VerticalDoor",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 13
        }
      },
      "id": 0,
      "mode": "ALL"
    },
    {
      "row": 5,
      "col": 15
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.door.VerticalDoor",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 15
        }
      },
      "id": 0,
      "mode": "ALL"
    },
    {
      "row": 5,
      "col": 14
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 14
        }
      },
      "toMapIndex": 0,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    },
    {
      "row": 4,
      "col": 15
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.sash.SashTop",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 15
        }
      }
    },
    {
      "row": 6,
      "col": 15
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.sash.SashRight",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 15
        }
      }
    },
    {
      "row": 4,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.sash.SashLeft",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 13
        }
      }
    },
    {
      "row": 6,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.sash.SashBottom",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 13
        }
      }
    },
    {
      "row": 0,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 9
        }
      }
    },
    {
      "row": -1,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 10
        }
      }
    },
    {
      "row": -1,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 11
        }
      }
    },
    {
      "row": -1,
      "col": 12
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 12
        }
      }
    },
    {
      "row": -1,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 13
        }
      }
    },
    {
      "row": 0,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 10
        }
      }
    },
    {
      "row": 0,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 11
        }
      }
    },
    {
      "row": 0,
      "col": 12
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 12
        }
      }
    },
    {
      "row": 0,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 13
        }
      }
    },
    {
      "row": 0,
      "col": 14
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 14
        }
      }
    },
    {
      "row": 1,
      "col": 14
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 14
        }
      }
    }
  ]
}