{
  "nameId": 47,
  "map": [
    {
      "row": 0,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -1
        }
      }
    },
    {
      "row": 0,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 0
        }
      }
    },
    {
      "row": 0,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 1
        }
      }
    },
    {
      "row": 9,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 9,
            "col": -6
          }
        }
      },
      "messageNumber": 256
    },
    {
      "row": 9,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.Note",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 9,
            "col": -5
          }
        }
      },
      "messageNumber": 257
    },
    {
      "row": 9,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -4
        }
      }
    },
    {
      "row": 9,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -3
        }
      }
    },
    {
      "row": 9,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -2
        }
      }
    },
    {
      "row": 9,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -1
        }
      }
    },
    {
      "row": 9,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": 0
        }
      }
    },
    {
      "row": 9,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": 1
        }
      }
    },
    {
      "row": -1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 1
        }
      }
    },
    {
      "row": 1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -1
        }
      }
    },
    {
      "row": -1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 0
        }
      },
      "toMapIndex": 1,
      "toCoordinates": {
        "row": 4,
        "col": -3
      }
    },
    {
      "row": -1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -1
        }
      }
    },
    {
      "row": 1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 0
        }
      }
    },
    {
      "row": 1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 1
        }
      }
    },
    {
      "row": 10,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -6
        }
      }
    },
    {
      "row": 10,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -5
        }
      }
    },
    {
      "row": 10,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -4
        }
      }
    },
    {
      "row": 10,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -3
        }
      }
    },
    {
      "row": 10,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -2
        }
      }
    },
    {
      "row": 10,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -1
        }
      }
    },
    {
      "row": 10,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": 0
        }
      }
    },
    {
      "row": 10,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": 1
        }
      }
    },
    {
      "row": 2,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 2,
            "col": -6
          }
        }
      },
      "symbol": "N"
    },
    {
      "row": 2,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 2,
            "col": -5
          }
        }
      },
      "symbol": "I"
    },
    {
      "row": 2,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 2,
            "col": -4
          }
        }
      },
      "symbol": "E"
    },
    {
      "row": 2,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 2,
            "col": -3
          }
        }
      },
      "symbol": "T"
    },
    {
      "row": -2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 1
        }
      }
    },
    {
      "row": 2,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 2,
            "col": -2
          }
        }
      },
      "symbol": "Y"
    },
    {
      "row": -2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 0
        }
      }
    },
    {
      "row": 2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -1
        }
      }
    },
    {
      "row": -2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -1
        }
      }
    },
    {
      "row": 2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 0
        }
      }
    },
    {
      "row": 2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 1
        }
      }
    },
    {
      "row": 11,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 11,
            "col": -6
          }
        }
      },
      "symbol": "z"
    },
    {
      "row": 11,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 11,
            "col": -5
          }
        }
      },
      "symbol": "x"
    },
    {
      "row": 11,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 11,
            "col": -4
          }
        }
      },
      "symbol": "Q"
    },
    {
      "row": 11,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": -3
        }
      }
    },
    {
      "row": 11,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": -2
        }
      }
    },
    {
      "row": 11,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": -1
        }
      }
    },
    {
      "row": 11,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 0
        }
      }
    },
    {
      "row": 11,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 1
        }
      }
    },
    {
      "row": 3,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 3,
            "col": -6
          }
        }
      }
    },
    {
      "row": 3,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 3,
            "col": -5
          }
        }
      },
      "symbol": "!"
    },
    {
      "row": 3,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 3,
            "col": -4
          }
        }
      },
      "symbol": "."
    },
    {
      "row": 3,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -3
        }
      }
    },
    {
      "row": 3,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -2
        }
      }
    },
    {
      "row": 3,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -1
        }
      }
    },
    {
      "row": 3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 0
        }
      }
    },
    {
      "row": 3,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 1
        }
      }
    },
    {
      "row": 12,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 12,
            "col": -6
          }
        }
      },
      "symbol": "c"
    },
    {
      "row": 12,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 12,
            "col": -5
          }
        }
      },
      "symbol": "h"
    },
    {
      "row": 12,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 12,
            "col": -4
          }
        }
      },
      "symbol": "o"
    },
    {
      "row": 12,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 12,
            "col": -3
          }
        }
      },
      "symbol": "s"
    },
    {
      "row": 12,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.LetterCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 12,
            "col": -2
          }
        }
      },
      "symbol": "e"
    },
    {
      "row": 12,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": -1
        }
      }
    },
    {
      "row": 12,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": 0
        }
      }
    },
    {
      "row": 12,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": 1
        }
      }
    },
    {
      "row": 4,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -6
        }
      }
    },
    {
      "row": 4,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -5
        }
      }
    },
    {
      "row": 4,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -4
        }
      }
    },
    {
      "row": 4,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -3
        }
      }
    },
    {
      "row": 4,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -2
        }
      }
    },
    {
      "row": 4,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -1
        }
      }
    },
    {
      "row": 4,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 0
        }
      }
    },
    {
      "row": 4,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 1
        }
      }
    },
    {
      "row": 13,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": -1
        }
      }
    },
    {
      "row": 13,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": 0
        }
      }
    },
    {
      "row": 13,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": 1
        }
      }
    },
    {
      "row": 5,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 5,
            "col": -6
          }
        }
      },
      "messageNumber": 258
    },
    {
      "row": 5,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -5
        }
      }
    },
    {
      "row": 5,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -4
        }
      }
    },
    {
      "row": 5,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -3
        }
      }
    },
    {
      "row": 5,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -2
        }
      }
    },
    {
      "row": 5,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -1
        }
      }
    },
    {
      "row": 5,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 0
        }
      }
    },
    {
      "row": 5,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 1
        }
      }
    },
    {
      "row": 6,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -10
        }
      }
    },
    {
      "row": 14,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": -1
        }
      }
    },
    {
      "row": 6,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -9
        }
      }
    },
    {
      "row": 14,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": 0
        }
      }
    },
    {
      "row": 6,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -8
        }
      }
    },
    {
      "row": 14,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": 1
        }
      }
    },
    {
      "row": 6,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 6,
            "col": -6
          }
        }
      },
      "messageNumber": 259
    },
    {
      "row": 6,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -5
        }
      }
    },
    {
      "row": 6,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -4
        }
      }
    },
    {
      "row": 6,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -3
        }
      }
    },
    {
      "row": 6,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -2
        }
      }
    },
    {
      "row": 6,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -1
        }
      }
    },
    {
      "row": 6,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 0
        }
      }
    },
    {
      "row": 6,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 1
        }
      }
    },
    {
      "row": 7,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 7,
            "col": -10
          }
        }
      },
      "messageNumber": 260
    },
    {
      "row": 15,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 15,
          "col": -1
        }
      }
    },
    {
      "row": 7,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -9
        }
      }
    },
    {
      "row": 15,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 15,
          "col": 0
        }
      },
      "toMapIndex": 0,
      "toCoordinates": {
        "row": 11,
        "col": 7
      }
    },
    {
      "row": 7,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -8
        }
      }
    },
    {
      "row": 15,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 15,
          "col": 1
        }
      }
    },
    {
      "row": 7,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -7
        }
      }
    },
    {
      "row": 7,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -6
        }
      }
    },
    {
      "row": 7,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -5
        }
      }
    },
    {
      "row": 7,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -4
        }
      }
    },
    {
      "row": 7,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -3
        }
      }
    },
    {
      "row": 7,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -2
        }
      }
    },
    {
      "row": 7,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -1
        }
      }
    },
    {
      "row": 7,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 0
        }
      }
    },
    {
      "row": 7,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 1
        }
      }
    },
    {
      "row": 8,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -10
        }
      }
    },
    {
      "row": 16,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 16,
          "col": -1
        }
      }
    },
    {
      "row": 8,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -9
        }
      }
    },
    {
      "row": 16,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 16,
          "col": 0
        }
      }
    },
    {
      "row": 8,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -8
        }
      }
    },
    {
      "row": 16,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 16,
          "col": 1
        }
      }
    },
    {
      "row": 8,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -6
        }
      }
    },
    {
      "row": 8,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -5
        }
      }
    },
    {
      "row": 8,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -4
        }
      }
    },
    {
      "row": 8,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -3
        }
      }
    },
    {
      "row": 8,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -2
        }
      }
    },
    {
      "row": 8,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -1
        }
      }
    },
    {
      "row": 8,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 0
        }
      }
    },
    {
      "row": 8,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 1
        }
      }
    }
  ]
}