{
  "nameId": 95,
  "map": [
    {
      "row": 0,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -1
        }
      }
    },
    {
      "row": 0,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 0
        }
      }
    },
    {
      "row": -8,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": -9
        }
      }
    },
    {
      "row": 0,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 1
        }
      }
    },
    {
      "row": -8,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": -10
        }
      }
    },
    {
      "row": -9,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -9,
            "col": 10
          }
        }
      }
    },
    {
      "row": -9,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -9,
            "col": 9
          }
        }
      }
    },
    {
      "row": -9,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -9,
            "col": 8
          }
        }
      }
    },
    {
      "row": -9,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -9,
            "col": 7
          }
        }
      }
    },
    {
      "row": -9,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": 6
        }
      }
    },
    {
      "row": -9,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -9,
            "col": 2
          }
        }
      }
    },
    {
      "row": -9,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -9,
            "col": 1
          }
        }
      }
    },
    {
      "row": -9,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -9,
            "col": 0
          }
        }
      }
    },
    {
      "row": -9,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -9,
            "col": -1
          }
        }
      }
    },
    {
      "row": -9,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -9,
            "col": -2
          }
        }
      }
    },
    {
      "row": -9,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -6
        }
      }
    },
    {
      "row": -1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 1
        }
      }
    },
    {
      "row": -9,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -7
        }
      }
    },
    {
      "row": -1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 0
        }
      }
    },
    {
      "row": 1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -1
        }
      }
    },
    {
      "row": -9,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -9,
            "col": -8
          }
        }
      }
    },
    {
      "row": -1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -1
        }
      }
    },
    {
      "row": 1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 0
        }
      }
    },
    {
      "row": -9,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -9
        }
      }
    },
    {
      "row": 1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 1
        }
      }
    },
    {
      "row": -9,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -10
        }
      }
    },
    {
      "row": -2,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": 10
          }
        }
      }
    },
    {
      "row": -2,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": 9
          }
        }
      }
    },
    {
      "row": -2,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 8
        }
      }
    },
    {
      "row": -2,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 7
        }
      }
    },
    {
      "row": -2,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 6
        }
      }
    },
    {
      "row": -2,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 5
        }
      }
    },
    {
      "row": -2,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 4
        }
      }
    },
    {
      "row": -2,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 3
        }
      }
    },
    {
      "row": -2,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 2
        }
      }
    },
    {
      "row": -2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 1
        }
      }
    },
    {
      "row": 2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -1
        }
      }
    },
    {
      "row": -2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 0
        }
      }
    },
    {
      "row": 2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 0
        }
      },
      "toMapIndex": 0,
      "toCoordinates": {
        "row": 2,
        "col": 4
      }
    },
    {
      "row": -2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -1
        }
      }
    },
    {
      "row": 2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 1
        }
      }
    },
    {
      "row": -2,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -2
        }
      }
    },
    {
      "row": -2,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -3
        }
      }
    },
    {
      "row": -2,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -4
        }
      }
    },
    {
      "row": -2,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -5
        }
      }
    },
    {
      "row": -2,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -6
        }
      }
    },
    {
      "row": -2,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -7
        }
      }
    },
    {
      "row": -2,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -8
        }
      }
    },
    {
      "row": -2,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": -9
          }
        }
      }
    },
    {
      "row": -2,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": -10
          }
        }
      }
    },
    {
      "row": -3,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": 10
          }
        }
      }
    },
    {
      "row": -3,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 9
        }
      }
    },
    {
      "row": -3,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 8
        }
      }
    },
    {
      "row": -3,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 7
        }
      }
    },
    {
      "row": -3,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 6
        }
      }
    },
    {
      "row": -3,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 5
        }
      }
    },
    {
      "row": -3,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 4
        }
      }
    },
    {
      "row": -3,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 3
        }
      }
    },
    {
      "row": -3,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 2
        }
      }
    },
    {
      "row": -3,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 1
        }
      }
    },
    {
      "row": 3,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -1
        }
      }
    },
    {
      "row": -3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": 0
          }
        }
      }
    },
    {
      "row": 3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 0
        }
      }
    },
    {
      "row": -3,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -1
        }
      }
    },
    {
      "row": 3,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 1
        }
      }
    },
    {
      "row": -3,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -2
        }
      }
    },
    {
      "row": -3,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -3
        }
      }
    },
    {
      "row": -3,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -4
        }
      }
    },
    {
      "row": -3,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -5
        }
      }
    },
    {
      "row": -3,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -6
        }
      }
    },
    {
      "row": -3,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -7
        }
      }
    },
    {
      "row": -3,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -8
        }
      }
    },
    {
      "row": -3,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.Note",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": -9
          }
        }
      },
      "messageNumber": 244
    },
    {
      "row": -3,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": -10
          }
        }
      }
    },
    {
      "row": -4,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 10
        }
      }
    },
    {
      "row": -4,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 9
        }
      }
    },
    {
      "row": -4,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 8
        }
      }
    },
    {
      "row": -4,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 7
        }
      }
    },
    {
      "row": -4,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 6
        }
      }
    },
    {
      "row": -4,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 5
        }
      }
    },
    {
      "row": -4,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 4
        }
      }
    },
    {
      "row": -4,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 3
        }
      }
    },
    {
      "row": -4,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 2
        }
      }
    },
    {
      "row": -4,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 1
        }
      }
    },
    {
      "row": -4,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 0
        }
      }
    },
    {
      "row": -4,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -1
        }
      }
    },
    {
      "row": -4,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -2
        }
      }
    },
    {
      "row": -4,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -3
        }
      }
    },
    {
      "row": -4,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -4
        }
      }
    },
    {
      "row": -4,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -5
        }
      }
    },
    {
      "row": -4,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -6
        }
      }
    },
    {
      "row": -4,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -7
        }
      }
    },
    {
      "row": -4,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -8
        }
      }
    },
    {
      "row": -4,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -9
        }
      }
    },
    {
      "row": -4,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -10
        }
      }
    },
    {
      "row": -5,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 10
        }
      }
    },
    {
      "row": -5,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 9
        }
      }
    },
    {
      "row": -5,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 8
        }
      }
    },
    {
      "row": -5,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 7
        }
      }
    },
    {
      "row": -5,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 6
        }
      }
    },
    {
      "row": -5,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -5,
            "col": 2
          }
        }
      }
    },
    {
      "row": -5,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -5,
            "col": 1
          }
        }
      }
    },
    {
      "row": -5,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -5,
            "col": 0
          }
        }
      }
    },
    {
      "row": -5,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -5,
            "col": -1
          }
        }
      }
    },
    {
      "row": -5,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -5,
            "col": -2
          }
        }
      }
    },
    {
      "row": -5,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -6
        }
      }
    },
    {
      "row": -5,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -7
        }
      }
    },
    {
      "row": -5,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -8
        }
      }
    },
    {
      "row": -5,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -9
        }
      }
    },
    {
      "row": -5,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -10
        }
      }
    },
    {
      "row": -6,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 10
        }
      }
    },
    {
      "row": -6,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 9
        }
      }
    },
    {
      "row": -6,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 8
        }
      }
    },
    {
      "row": -6,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 7
        }
      }
    },
    {
      "row": -6,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": 6
          }
        }
      }
    },
    {
      "row": -6,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": 2
          }
        }
      }
    },
    {
      "row": -6,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": 1
          }
        }
      }
    },
    {
      "row": -6,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": 0
          }
        }
      }
    },
    {
      "row": -6,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": -1
          }
        }
      }
    },
    {
      "row": -6,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": -2
          }
        }
      }
    },
    {
      "row": -6,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -6
        }
      }
    },
    {
      "row": -6,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -7
        }
      }
    },
    {
      "row": -6,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -8
        }
      }
    },
    {
      "row": -6,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -9
        }
      }
    },
    {
      "row": -6,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -10
        }
      }
    },
    {
      "row": -7,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 10
        }
      }
    },
    {
      "row": -7,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 9
        }
      }
    },
    {
      "row": -7,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.character.npc.ComingToMeet",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": 8
          }
        }
      }
    },
    {
      "row": -7,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 7
        }
      }
    },
    {
      "row": -7,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 6
        }
      }
    },
    {
      "row": -7,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": 2
          }
        }
      }
    },
    {
      "row": -7,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": 1
          }
        }
      }
    },
    {
      "row": -7,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 0
        }
      }
    },
    {
      "row": -7,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": -1
          }
        }
      }
    },
    {
      "row": -7,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": -2
          }
        }
      }
    },
    {
      "row": -7,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -6
        }
      }
    },
    {
      "row": -7,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -7
        }
      }
    },
    {
      "row": -7,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -8
        }
      }
    },
    {
      "row": -7,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -9
        }
      }
    },
    {
      "row": -7,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -10
        }
      }
    },
    {
      "row": -8,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -8,
            "col": 10
          }
        }
      }
    },
    {
      "row": -8,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 9
        }
      }
    },
    {
      "row": -8,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 8
        }
      }
    },
    {
      "row": -8,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 7
        }
      }
    },
    {
      "row": -8,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 6
        }
      }
    },
    {
      "row": -8,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -8,
            "col": 2
          }
        }
      }
    },
    {
      "row": -8,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -8,
            "col": 1
          }
        }
      }
    },
    {
      "row": -8,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -8,
            "col": 0
          }
        }
      }
    },
    {
      "row": -8,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -8,
            "col": -1
          }
        }
      }
    },
    {
      "row": -8,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDenied",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -8,
            "col": -2
          }
        }
      }
    },
    {
      "row": -8,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": -6
        }
      }
    },
    {
      "row": -8,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.Note",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -8,
            "col": -7
          }
        }
      },
      "messageNumber": 245
    },
    {
      "row": -8,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": -8
        }
      }
    }
  ]
}