{
  "nameId": 130,
  "map": [
    {
      "row": 0,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -1
        }
      }
    },
    {
      "row": -2,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -3
        }
      }
    },
    {
      "row": -1,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -2
        }
      }
    },
    {
      "row": 0,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 0
        }
      }
    },
    {
      "row": 0,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -2
        }
      }
    },
    {
      "row": 0,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 0,
            "col": 1
          }
        }
      },
      "messageNumber": 315
    },
    {
      "row": -1,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -3
        }
      }
    },
    {
      "row": 0,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.Note",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 0,
            "col": -3
          }
        }
      },
      "messageNumber": 319
    },
    {
      "row": 0,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 2
        }
      }
    },
    {
      "row": 0,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 3
        }
      }
    },
    {
      "row": -2,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 3
        }
      }
    },
    {
      "row": -2,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 2
        }
      }
    },
    {
      "row": -1,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 3
        }
      },
      "toMapIndex": -1,
      "toCoordinates": {
        "row": -1,
        "col": -3
      }
    },
    {
      "row": -2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 1
        }
      }
    },
    {
      "row": -1,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 2
        }
      }
    },
    {
      "row": -2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.ExitToTheRight",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": 0
          }
        }
      }
    },
    {
      "row": -1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 1
        }
      }
    },
    {
      "row": -2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.character.npc.Treading",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": -1
          }
        }
      },
      "state": "SECRET"
    },
    {
      "row": -1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 0
        }
      }
    },
    {
      "row": 1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 0
        }
      },
      "toMapIndex": 0,
      "toCoordinates": {
        "row": -21,
        "col": 7
      }
    },
    {
      "row": -2,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -2
        }
      }
    },
    {
      "row": -1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorDAA",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -1
        }
      }
    }
  ]
}