{
  "nameId": 70,
  "map": [
    {
      "row": 0,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -1
        }
      }
    },
    {
      "row": 0,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 0
        }
      }
    },
    {
      "row": 0,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 1
        }
      }
    },
    {
      "row": 0,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -2
        }
      },
      "isOkay": false
    },
    {
      "row": 0,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 2
        }
      },
      "isOkay": false
    },
    {
      "row": -1,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 7
        }
      }
    },
    {
      "row": -1,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 6
        }
      }
    },
    {
      "row": -1,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 5
        }
      }
    },
    {
      "row": -1,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 4
        }
      }
    },
    {
      "row": -1,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 3
        }
      }
    },
    {
      "row": -1,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 2
        }
      }
    },
    {
      "row": -1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 1
        }
      }
    },
    {
      "row": 1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -1
        }
      }
    },
    {
      "row": -1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 0
        }
      }
    },
    {
      "row": 1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 0
        }
      }
    },
    {
      "row": -1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -1
        }
      }
    },
    {
      "row": 1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 1
        }
      }
    },
    {
      "row": -1,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -2
        }
      }
    },
    {
      "row": -1,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -3
        }
      }
    },
    {
      "row": -1,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -4
        }
      }
    },
    {
      "row": -1,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -5
        }
      }
    },
    {
      "row": -1,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -6
        }
      }
    },
    {
      "row": -1,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -7
        }
      }
    },
    {
      "row": -2,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 7
        }
      }
    },
    {
      "row": -2,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorSpiral",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": 6
          }
        }
      }
    },
    {
      "row": -2,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 5
        }
      }
    },
    {
      "row": -2,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 4
        }
      }
    },
    {
      "row": -2,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 3
        }
      }
    },
    {
      "row": -2,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 2
        }
      }
    },
    {
      "row": -2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorGreekTemple",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": 1
          }
        }
      }
    },
    {
      "row": -2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorGreekTemple",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": -1
          }
        }
      }
    },
    {
      "row": -2,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -2
        }
      }
    },
    {
      "row": -2,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -3
        }
      }
    },
    {
      "row": -2,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -4
        }
      }
    },
    {
      "row": -2,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -5
        }
      }
    },
    {
      "row": -2,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorSpiral",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": -6
          }
        }
      }
    },
    {
      "row": -2,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -7
        }
      }
    },
    {
      "row": -3,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 7
        }
      }
    },
    {
      "row": -3,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 6
        }
      }
    },
    {
      "row": -3,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 5
        }
      }
    },
    {
      "row": -3,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 4
        }
      }
    },
    {
      "row": -3,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 3
        }
      }
    },
    {
      "row": -3,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 2
        }
      }
    },
    {
      "row": -3,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 1
        }
      }
    },
    {
      "row": -3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorOrange",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 0
        }
      }
    },
    {
      "row": -3,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -1
        }
      }
    },
    {
      "row": -3,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -2
        }
      }
    },
    {
      "row": -3,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -3
        }
      }
    },
    {
      "row": -3,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -4
        }
      }
    },
    {
      "row": -3,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -5
        }
      }
    },
    {
      "row": -3,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -6
        }
      }
    },
    {
      "row": -3,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -7
        }
      }
    },
    {
      "row": -4,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 7
        }
      }
    },
    {
      "row": -4,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 6
        }
      }
    },
    {
      "row": -4,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 5
        }
      }
    },
    {
      "row": -4,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 4
        }
      }
    },
    {
      "row": -4,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 3
        }
      }
    },
    {
      "row": -4,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 2
        }
      }
    },
    {
      "row": -4,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 1
        }
      }
    },
    {
      "row": -4,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorOrange",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 0
        }
      }
    },
    {
      "row": -4,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -1
        }
      }
    },
    {
      "row": -4,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -2
        }
      }
    },
    {
      "row": -4,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -3
        }
      }
    },
    {
      "row": -4,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -4
        }
      }
    },
    {
      "row": -4,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -5
        }
      }
    },
    {
      "row": -4,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -6
        }
      }
    },
    {
      "row": -4,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -7
        }
      }
    },
    {
      "row": -5,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 7
        }
      }
    },
    {
      "row": -5,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 6
        }
      }
    },
    {
      "row": -5,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 5
        }
      }
    },
    {
      "row": -5,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 4
        }
      }
    },
    {
      "row": -5,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 3
        }
      }
    },
    {
      "row": -5,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 2
        }
      }
    },
    {
      "row": -5,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 1
        }
      }
    },
    {
      "row": -5,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorOrange",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": 0
        }
      }
    },
    {
      "row": -5,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -1
        }
      }
    },
    {
      "row": -5,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -2
        }
      }
    },
    {
      "row": -5,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -3
        }
      }
    },
    {
      "row": -5,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -4
        }
      }
    },
    {
      "row": -5,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -5
        }
      }
    },
    {
      "row": -5,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -6
        }
      }
    },
    {
      "row": -5,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -5,
          "col": -7
        }
      }
    },
    {
      "row": -6,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 7
        }
      }
    },
    {
      "row": -6,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorREThreeLeg",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": 6
          }
        }
      }
    },
    {
      "row": -6,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 5
        }
      }
    },
    {
      "row": -6,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 4
        }
      }
    },
    {
      "row": -6,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 3
        }
      }
    },
    {
      "row": -6,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 2
        }
      }
    },
    {
      "row": -6,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 1
        }
      }
    },
    {
      "row": -6,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorOrange",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": 0
        }
      }
    },
    {
      "row": -6,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -1
        }
      }
    },
    {
      "row": -6,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -2
        }
      }
    },
    {
      "row": -6,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -3
        }
      }
    },
    {
      "row": -6,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -4
        }
      }
    },
    {
      "row": -6,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -5
        }
      }
    },
    {
      "row": -6,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorBush",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": -6
          }
        }
      }
    },
    {
      "row": -6,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -6,
          "col": -7
        }
      }
    },
    {
      "row": -7,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 7
        }
      }
    },
    {
      "row": -7,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorREGift",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": 6
          }
        }
      }
    },
    {
      "row": -7,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": 5
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 137
    },
    {
      "row": -7,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 4
        }
      }
    },
    {
      "row": -7,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 3
        }
      }
    },
    {
      "row": -7,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 2
        }
      }
    },
    {
      "row": -7,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 1
        }
      }
    },
    {
      "row": -7,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorOrange",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": 0
        }
      }
    },
    {
      "row": -7,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -1
        }
      }
    },
    {
      "row": -7,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -2
        }
      }
    },
    {
      "row": -7,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -3
        }
      }
    },
    {
      "row": -7,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -4
        }
      }
    },
    {
      "row": -7,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -5
        }
      }
    },
    {
      "row": -7,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorLuckyFlower",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": -6
          }
        }
      }
    },
    {
      "row": -7,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -7,
          "col": -7
        }
      }
    },
    {
      "row": -8,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 7
        }
      }
    },
    {
      "row": -8,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorREThreeLeg",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -8,
            "col": 6
          }
        }
      }
    },
    {
      "row": -8,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 5
        }
      }
    },
    {
      "row": -8,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 4
        }
      }
    },
    {
      "row": -8,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 3
        }
      }
    },
    {
      "row": -8,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 2
        }
      }
    },
    {
      "row": -8,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 1
        }
      }
    },
    {
      "row": -8,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorOrange",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": 0
        }
      }
    },
    {
      "row": -8,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": -1
        }
      }
    },
    {
      "row": -8,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": -2
        }
      }
    },
    {
      "row": -8,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": -3
        }
      }
    },
    {
      "row": -8,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": -4
        }
      }
    },
    {
      "row": -8,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": -5
        }
      }
    },
    {
      "row": -8,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorBush",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -8,
            "col": -6
          }
        }
      }
    },
    {
      "row": -8,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -8,
          "col": -7
        }
      }
    },
    {
      "row": -9,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": 7
        }
      }
    },
    {
      "row": -9,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": 6
        }
      }
    },
    {
      "row": -9,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": 5
        }
      }
    },
    {
      "row": -9,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": 4
        }
      }
    },
    {
      "row": -9,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": 3
        }
      }
    },
    {
      "row": -9,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": 2
        }
      }
    },
    {
      "row": -9,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": 1
        }
      }
    },
    {
      "row": -9,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorOrange",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": 0
        }
      }
    },
    {
      "row": -9,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -1
        }
      }
    },
    {
      "row": -9,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -2
        }
      }
    },
    {
      "row": -9,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -3
        }
      }
    },
    {
      "row": -9,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -4
        }
      }
    },
    {
      "row": -9,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -5
        }
      }
    },
    {
      "row": -9,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -6
        }
      }
    },
    {
      "row": -9,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -9,
          "col": -7
        }
      }
    },
    {
      "row": -10,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": 7
        }
      }
    },
    {
      "row": -10,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": 6
        }
      }
    },
    {
      "row": -10,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": 5
        }
      }
    },
    {
      "row": -10,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": 4
        }
      }
    },
    {
      "row": -10,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": 3
        }
      }
    },
    {
      "row": -10,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": 2
        }
      }
    },
    {
      "row": -10,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorBush2",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -10,
            "col": 1
          }
        }
      }
    },
    {
      "row": -10,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorTable",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorOrange",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -10,
            "col": 0
          }
        }
      }
    },
    {
      "row": -10,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorBush2",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -10,
            "col": -1
          }
        }
      }
    },
    {
      "row": -10,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": -2
        }
      }
    },
    {
      "row": -10,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": -3
        }
      }
    },
    {
      "row": -10,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": -4
        }
      }
    },
    {
      "row": -10,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": -5
        }
      }
    },
    {
      "row": -10,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": -6
        }
      }
    },
    {
      "row": -10,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -10,
          "col": -7
        }
      }
    },
    {
      "row": -11,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": 7
        }
      }
    },
    {
      "row": -11,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": 6
        }
      }
    },
    {
      "row": -11,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": 5
        }
      }
    },
    {
      "row": -11,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": 4
        }
      }
    },
    {
      "row": -11,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": 3
        }
      }
    },
    {
      "row": -11,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": 2
        }
      }
    },
    {
      "row": -11,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": 1
        }
      }
    },
    {
      "row": -11,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorOrange",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -11,
            "col": 0
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 138
    },
    {
      "row": -11,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": -1
        }
      }
    },
    {
      "row": -11,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": -2
        }
      }
    },
    {
      "row": -11,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": -3
        }
      }
    },
    {
      "row": -11,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": -4
        }
      }
    },
    {
      "row": -11,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": -5
        }
      }
    },
    {
      "row": -11,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": -6
        }
      }
    },
    {
      "row": -11,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -11,
          "col": -7
        }
      }
    },
    {
      "row": -12,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": 7
        }
      }
    },
    {
      "row": -12,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorSpiral",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -12,
            "col": 6
          }
        }
      }
    },
    {
      "row": -12,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": 5
        }
      }
    },
    {
      "row": -12,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": 4
        }
      }
    },
    {
      "row": -12,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": 3
        }
      }
    },
    {
      "row": -12,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": 2
        }
      }
    },
    {
      "row": -12,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": 1
        }
      }
    },
    {
      "row": -12,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": 0
        }
      }
    },
    {
      "row": -12,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": -1
        }
      }
    },
    {
      "row": -12,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": -2
        }
      }
    },
    {
      "row": -12,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": -3
        }
      }
    },
    {
      "row": -12,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": -4
        }
      }
    },
    {
      "row": -12,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": -5
        }
      }
    },
    {
      "row": -12,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorSpiral",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -12,
            "col": -6
          }
        }
      }
    },
    {
      "row": -12,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -12,
          "col": -7
        }
      }
    },
    {
      "row": -13,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": 7
        }
      }
    },
    {
      "row": -13,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": 6
        }
      }
    },
    {
      "row": -13,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": 5
        }
      }
    },
    {
      "row": -13,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": 4
        }
      }
    },
    {
      "row": -13,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": 3
        }
      }
    },
    {
      "row": -13,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": 2
        }
      }
    },
    {
      "row": -13,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": 1
        }
      }
    },
    {
      "row": -13,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": 0
        }
      },
      "toMapIndex": 0,
      "toCoordinates": {
        "row": 2,
        "col": 0
      }
    },
    {
      "row": -13,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": -1
        }
      }
    },
    {
      "row": -13,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": -2
        }
      }
    },
    {
      "row": -13,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": -3
        }
      }
    },
    {
      "row": -13,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": -4
        }
      }
    },
    {
      "row": -13,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": -5
        }
      }
    },
    {
      "row": -13,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": -6
        }
      }
    },
    {
      "row": -13,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -13,
          "col": -7
        }
      }
    },
    {
      "row": -14,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -14,
          "col": 1
        }
      }
    },
    {
      "row": -14,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -14,
          "col": 0
        }
      }
    },
    {
      "row": -14,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallAlmostBlack",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -14,
          "col": -1
        }
      }
    },
    {
      "row": 0,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -3
        }
      }
    },
    {
      "row": 1,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -3
        }
      }
    },
    {
      "row": 2,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -3
        }
      }
    },
    {
      "row": 3,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -3
        }
      }
    },
    {
      "row": 4,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -3
        }
      }
    },
    {
      "row": 5,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -3
        }
      }
    },
    {
      "row": 5,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -2
        }
      }
    },
    {
      "row": 5,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 0
        }
      }
    },
    {
      "row": 5,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -1
        }
      }
    },
    {
      "row": 5,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 1
        }
      }
    },
    {
      "row": 5,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 2
        }
      }
    },
    {
      "row": 5,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 3
        }
      }
    },
    {
      "row": 4,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 3
        }
      }
    },
    {
      "row": 3,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 3
        }
      }
    },
    {
      "row": 2,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 3
        }
      }
    },
    {
      "row": 1,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 3
        }
      }
    },
    {
      "row": 0,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 3
        }
      }
    },
    {
      "row": 1,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -2
        }
      },
      "isOkay": false
    },
    {
      "row": 1,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 2
        }
      },
      "isOkay": false
    },
    {
      "row": 2,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -2
        }
      },
      "isOkay": false
    },
    {
      "row": 2,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 2
        }
      },
      "isOkay": false
    },
    {
      "row": 4,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -1
        }
      },
      "isOkay": false
    },
    {
      "row": 4,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 0
        }
      },
      "isOkay": false
    },
    {
      "row": 4,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 1
        }
      },
      "isOkay": false
    },
    {
      "row": 4,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -2
        }
      },
      "isOkay": false
    },
    {
      "row": 4,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 2
        }
      },
      "isOkay": false
    },
    {
      "row": 2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -1
        }
      }
    },
    {
      "row": 2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 1
        }
      }
    },
    {
      "row": 2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 0
        }
      }
    },
    {
      "row": 3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 0
        }
      }
    },
    {
      "row": 3,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -1
        }
      }
    },
    {
      "row": 3,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -2
        }
      }
    },
    {
      "row": 3,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 1
        }
      }
    },
    {
      "row": 3,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorBrown",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 2
        }
      }
    },
    {
      "row": -2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorOrange",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 0
        }
      }
    }
  ],
  "visited": false
}