{
  "nameId": 79,
  "map": [
    {
      "row": 0,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -1
        }
      }
    },
    {
      "row": 0,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 0
        }
      }
    },
    {
      "row": 0,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 0,
            "col": 1
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 180
    },
    {
      "row": 11,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": -1
        }
      }
    },
    {
      "row": 11,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 0
        }
      }
    },
    {
      "row": 9,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -1
        }
      }
    },
    {
      "row": 11,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 1
        }
      }
    },
    {
      "row": 9,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": 0
        }
      }
    },
    {
      "row": 7,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -1
        }
      }
    },
    {
      "row": 9,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": 1
        }
      }
    },
    {
      "row": 7,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 0
        }
      }
    },
    {
      "row": 5,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -1
        }
      }
    },
    {
      "row": 7,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 1
        }
      }
    },
    {
      "row": 5,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 0
        }
      }
    },
    {
      "row": 3,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -1
        }
      }
    },
    {
      "row": 5,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 1
        }
      }
    },
    {
      "row": 3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 0
        }
      }
    },
    {
      "row": -1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCellBroken",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 0
        }
      },
      "isOkay": false
    },
    {
      "row": 1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -1
        }
      }
    },
    {
      "row": 3,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 1
        }
      }
    },
    {
      "row": 1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 1
        }
      }
    },
    {
      "row": 12,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": -1
        }
      }
    },
    {
      "row": 12,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": 0
        }
      }
    },
    {
      "row": 10,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -1
        }
      }
    },
    {
      "row": 12,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": 1
        }
      }
    },
    {
      "row": 10,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": 0
        }
      }
    },
    {
      "row": 8,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -1
        }
      }
    },
    {
      "row": 10,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": 1
        }
      }
    },
    {
      "row": 8,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.character.npc.Peace",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 8,
            "col": 0
          }
        }
      },
      "linesSaid": 0,
      "onSightEventLaunched": false,
      "state": "AGGRESSIVE_ON_SIGHT"
    },
    {
      "row": 6,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -1
        }
      }
    },
    {
      "row": 8,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 1
        }
      }
    },
    {
      "row": 6,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 0
        }
      }
    },
    {
      "row": 4,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -1
        }
      }
    },
    {
      "row": 6,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 1
        }
      }
    },
    {
      "row": 4,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 0
        }
      }
    },
    {
      "row": 2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -1
        }
      }
    },
    {
      "row": 4,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 1
        }
      }
    },
    {
      "row": 2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 0
        }
      }
    },
    {
      "row": 2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 1
        }
      }
    },
    {
      "row": -1,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -2
        }
      }
    },
    {
      "row": -1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -1
        }
      }
    },
    {
      "row": -2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -1
        }
      }
    },
    {
      "row": -2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 0
        }
      }
    },
    {
      "row": -2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 1
        }
      }
    },
    {
      "row": -1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 1
        }
      }
    },
    {
      "row": -1,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 2
        }
      }
    },
    {
      "row": 0,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 2
        }
      }
    },
    {
      "row": 0,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -4
        }
      }
    },
    {
      "row": 1,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -4
        }
      }
    },
    {
      "row": 2,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -4
        }
      }
    },
    {
      "row": 2,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -3
        }
      }
    },
    {
      "row": 2,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -2
        }
      }
    },
    {
      "row": -1,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -4
        }
      }
    },
    {
      "row": -1,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallGrey",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -3
        }
      }
    },
    {
      "row": 3,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -2
        }
      }
    },
    {
      "row": 3,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -3
        }
      }
    },
    {
      "row": 3,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -4
        }
      }
    },
    {
      "row": 3,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -5
        }
      }
    },
    {
      "row": 4,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -5
        }
      }
    },
    {
      "row": 5,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -5
        }
      }
    },
    {
      "row": 6,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -5
        }
      }
    },
    {
      "row": 7,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -5
        }
      }
    },
    {
      "row": 8,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -4
        }
      }
    },
    {
      "row": 8,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -5
        }
      }
    },
    {
      "row": 8,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -3
        }
      }
    },
    {
      "row": 8,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": -2
        }
      }
    },
    {
      "row": 1,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 3
        }
      }
    },
    {
      "row": 1,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 4
        }
      }
    },
    {
      "row": 2,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 4
        }
      }
    },
    {
      "row": 4,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 4
        }
      }
    },
    {
      "row": 3,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 4
        }
      }
    },
    {
      "row": 4,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 3
        }
      }
    },
    {
      "row": 4,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 2
        }
      }
    },
    {
      "row": 5,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 4
        }
      }
    },
    {
      "row": 6,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 4
        }
      }
    },
    {
      "row": 7,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 4
        }
      }
    },
    {
      "row": 7,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 3
        }
      }
    },
    {
      "row": 7,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 2
        }
      }
    },
    {
      "row": 11,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": -2
        }
      }
    },
    {
      "row": 11,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": -3
        }
      }
    },
    {
      "row": 11,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": -4
        }
      }
    },
    {
      "row": 12,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": -4
        }
      }
    },
    {
      "row": 14,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": -4
        }
      }
    },
    {
      "row": 14,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": -3
        }
      }
    },
    {
      "row": 14,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": -2
        }
      }
    },
    {
      "row": 13,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.block.BlockWallOrange",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": -4
        }
      }
    },
    {
      "row": 8,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 2
        }
      }
    },
    {
      "row": 8,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 3
        }
      }
    },
    {
      "row": 8,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 8,
          "col": 4
        }
      }
    },
    {
      "row": 9,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": 4
        }
      }
    },
    {
      "row": 10,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": 4
        }
      }
    },
    {
      "row": 11,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 4
        }
      }
    },
    {
      "row": 11,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 3
        }
      }
    },
    {
      "row": 11,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 2
        }
      }
    },
    {
      "row": 12,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": 4
        }
      }
    },
    {
      "row": 13,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": 4
        }
      }
    },
    {
      "row": 14,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": 4
        }
      }
    },
    {
      "row": 14,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": 3
        }
      }
    },
    {
      "row": 14,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": 2
        }
      }
    },
    {
      "row": 13,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": -1
        }
      }
    },
    {
      "row": 14,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": -1
        }
      }
    },
    {
      "row": 15,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 15,
          "col": -1
        }
      }
    },
    {
      "row": 15,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 15,
          "col": 0
        }
      }
    },
    {
      "row": 15,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 15,
          "col": 1
        }
      }
    },
    {
      "row": 13,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": 1
        }
      }
    },
    {
      "row": 14,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": 0
        }
      }
    },
    {
      "row": 14,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 14,
          "col": 1
        }
      }
    },
    {
      "row": 17,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.GenocideLock",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 17,
          "col": 0
        }
      },
      "state": "LOCKED"
    },
    {
      "row": 19,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 19,
          "col": -1
        }
      }
    },
    {
      "row": 19,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 19,
          "col": 0
        }
      }
    },
    {
      "row": 19,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 19,
          "col": 1
        }
      }
    },
    {
      "row": 20,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 20,
          "col": 0
        }
      },
      "toMapIndex": 8,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    },
    {
      "row": 20,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 20,
          "col": -1
        }
      }
    },
    {
      "row": 21,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 21,
          "col": -1
        }
      }
    },
    {
      "row": 21,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 21,
          "col": 0
        }
      }
    },
    {
      "row": 21,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 21,
          "col": 1
        }
      }
    },
    {
      "row": 20,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 20,
          "col": 1
        }
      }
    },
    {
      "row": 20,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 20,
          "col": 2
        }
      }
    },
    {
      "row": 19,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 19,
          "col": -2
        }
      }
    },
    {
      "row": 20,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 20,
          "col": -2
        }
      }
    },
    {
      "row": 18,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 18,
          "col": -2
        }
      }
    },
    {
      "row": 15,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 15,
          "col": -2
        }
      }
    },
    {
      "row": 16,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 16,
          "col": 2
        }
      }
    },
    {
      "row": 15,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.StoneWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 15,
          "col": 2
        }
      }
    },
    {
      "row": 9,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -2
        }
      }
    },
    {
      "row": 9,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -4
        }
      }
    },
    {
      "row": 9,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -3
        }
      }
    },
    {
      "row": 9,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -5
        }
      }
    },
    {
      "row": 9,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -6
        }
      }
    },
    {
      "row": 10,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -6
        }
      }
    },
    {
      "row": 10,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -5
        }
      }
    },
    {
      "row": 10,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -4
        }
      }
    },
    {
      "row": 10,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -3
        }
      }
    },
    {
      "row": 10,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -2
        }
      }
    },
    {
      "row": 9,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -7
        }
      }
    },
    {
      "row": 9,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": -8
        }
      }
    },
    {
      "row": 10,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -8
        }
      }
    },
    {
      "row": 10,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -7
        }
      }
    },
    {
      "row": 10,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": -9
        }
      },
      "toMapIndex": 2,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    },
    {
      "row": 11,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceHorizontal",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 11,
            "col": -8
          }
        }
      }
    },
    {
      "row": 11,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceHorizontal",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 11,
            "col": -7
          }
        }
      }
    },
    {
      "row": 11,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceHorizontal",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 11,
            "col": -6
          }
        }
      }
    },
    {
      "row": 11,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceHorizontal",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 11,
            "col": -5
          }
        }
      }
    },
    {
      "row": 8,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceHorizontal",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 8,
            "col": -6
          }
        }
      }
    },
    {
      "row": 8,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceHorizontal",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 8,
            "col": -7
          }
        }
      }
    },
    {
      "row": 8,
      "col": -8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceHorizontal",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 8,
            "col": -8
          }
        }
      }
    },
    {
      "row": 8,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceHorizontal",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 8,
            "col": -9
          }
        }
      }
    },
    {
      "row": 9,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 9,
            "col": -9
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 189
    },
    {
      "row": 9,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceVertical",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 9,
            "col": -10
          }
        }
      }
    },
    {
      "row": 10,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceVertical",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 10,
            "col": -10
          }
        }
      }
    },
    {
      "row": 11,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceHorizontal",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 11,
            "col": -10
          }
        }
      }
    },
    {
      "row": 11,
      "col": -9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceHorizontal",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 11,
            "col": -9
          }
        }
      }
    },
    {
      "row": 8,
      "col": -10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.FenceHorizontal",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorSandy",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 8,
            "col": -10
          }
        }
      }
    },
    {
      "row": 1,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 1,
            "col": -3
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 181
    },
    {
      "row": 1,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellGraffitiDestroyed",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 1,
            "col": -2
          }
        }
      }
    },
    {
      "row": 0,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -2
        }
      }
    },
    {
      "row": 0,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -3
        }
      },
      "toMapIndex": 0,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    },
    {
      "row": 1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.SaveCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 0
        }
      }
    },
    {
      "row": 4,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostWhite",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 4,
            "col": -4
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 187
    },
    {
      "row": 4,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -3
        }
      }
    },
    {
      "row": 4,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": -2
        }
      }
    },
    {
      "row": 5,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -2
        }
      }
    },
    {
      "row": 6,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -2
        }
      }
    },
    {
      "row": 7,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -2
        }
      }
    },
    {
      "row": 7,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": -3
        }
      }
    },
    {
      "row": 5,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -3
        }
      }
    },
    {
      "row": 6,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostWhite",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -3
        }
      }
    },
    {
      "row": 7,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostWhite",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 7,
            "col": -4
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 188
    },
    {
      "row": 5,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": -4
        }
      },
      "toMapIndex": 1,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    },
    {
      "row": 6,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": -4
        }
      },
      "toMapIndex": 1,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    },
    {
      "row": 2,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 3
        }
      },
      "toMapIndex": 4,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    },
    {
      "row": 5,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 3
        }
      },
      "toMapIndex": 5,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    },
    {
      "row": 10,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": 3
        }
      },
      "toMapIndex": 6,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    },
    {
      "row": 13,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": 3
        }
      },
      "toMapIndex": 7,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    },
    {
      "row": 13,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": -3
        }
      },
      "toMapIndex": 3,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    },
    {
      "row": 12,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 12,
            "col": -3
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 182
    },
    {
      "row": 12,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": -2
        }
      }
    },
    {
      "row": 13,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": -2
        }
      }
    },
    {
      "row": 9,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 9,
            "col": 3
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 183
    },
    {
      "row": 9,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": 2
        }
      }
    },
    {
      "row": 10,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": 2
        }
      }
    },
    {
      "row": 5,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 2
        }
      }
    },
    {
      "row": 6,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 2
        }
      }
    },
    {
      "row": 6,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 6,
            "col": 3
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 184
    },
    {
      "row": 2,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 2
        }
      }
    },
    {
      "row": 3,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 2
        }
      }
    },
    {
      "row": 3,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightBlue",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 3,
            "col": 3
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 185
    },
    {
      "row": 1,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.BrickWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 2
        }
      }
    },
    {
      "row": 12,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.CellInfo",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 12,
            "col": 3
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 186
    },
    {
      "row": 12,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": 2
        }
      }
    },
    {
      "row": 13,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": 2
        }
      }
    },
    {
      "row": 13,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.SaveCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 13,
          "col": 0
        }
      }
    }
  ],
  "visited": false
}