{
  "nameId": 26,
  "map": [
    {
      "row": 0,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -1
        }
      }
    },
    {
      "row": 0,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 0
        }
      }
    },
    {
      "row": 0,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 1
        }
      }
    },
    {
      "row": 0,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -2
        }
      }
    },
    {
      "row": 4,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 5
        }
      }
    },
    {
      "row": 0,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 2
        }
      }
    },
    {
      "row": 0,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -3
        }
      }
    },
    {
      "row": 4,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 6
        }
      }
    },
    {
      "row": 0,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 3
        }
      }
    },
    {
      "row": 4,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 7
        }
      }
    },
    {
      "row": 4,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 8
        }
      }
    },
    {
      "row": -1,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 3
        }
      }
    },
    {
      "row": 5,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 0
        }
      }
    },
    {
      "row": -1,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 2
        }
      }
    },
    {
      "row": 1,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -3
        }
      }
    },
    {
      "row": -1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 1
        }
      }
    },
    {
      "row": 1,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -2
        }
      }
    },
    {
      "row": -1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 0
        }
      }
    },
    {
      "row": 1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -1
        }
      }
    },
    {
      "row": -1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -1
        }
      }
    },
    {
      "row": 1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 0
        }
      }
    },
    {
      "row": 1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 1
        }
      }
    },
    {
      "row": -1,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -2
        }
      }
    },
    {
      "row": 5,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.moveable.Source",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 5,
            "col": 5
          }
        }
      },
      "initCoordinates": {
        "row": 5,
        "col": 5
      }
    },
    {
      "row": 1,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 2
        }
      }
    },
    {
      "row": -1,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -3
        }
      }
    },
    {
      "row": 1,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 3
        }
      }
    },
    {
      "row": 5,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 5,
          "col": 8
        }
      }
    },
    {
      "row": -2,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 3
        }
      }
    },
    {
      "row": 6,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 0
        }
      }
    },
    {
      "row": -2,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 2
        }
      }
    },
    {
      "row": 2,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -3
        }
      }
    },
    {
      "row": 2,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -2
        }
      }
    },
    {
      "row": -2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 1
        }
      }
    },
    {
      "row": 2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -1
        }
      }
    },
    {
      "row": -2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.SaveCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 0
        }
      }
    },
    {
      "row": 2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 0
        }
      }
    },
    {
      "row": -2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -1
        }
      }
    },
    {
      "row": 2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 1
        }
      }
    },
    {
      "row": -2,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -2
        }
      }
    },
    {
      "row": 6,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.moveable.Source",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 6,
            "col": 5
          }
        }
      },
      "initCoordinates": {
        "row": 6,
        "col": 5
      }
    },
    {
      "row": 2,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorPurple",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 2
        }
      }
    },
    {
      "row": -2,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -3
        }
      }
    },
    {
      "row": 2,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 3
        }
      }
    },
    {
      "row": -3,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 3
        }
      }
    },
    {
      "row": 7,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 0
        }
      }
    },
    {
      "row": 3,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -3
        }
      }
    },
    {
      "row": -3,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 2
        }
      }
    },
    {
      "row": 7,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 1
        }
      }
    },
    {
      "row": 3,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -2
        }
      }
    },
    {
      "row": -3,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 1
        }
      }
    },
    {
      "row": 7,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 2
        }
      }
    },
    {
      "row": 3,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": -1
        }
      }
    },
    {
      "row": -3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 0
        }
      }
    },
    {
      "row": 7,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 3
        }
      }
    },
    {
      "row": 3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 0
        }
      }
    },
    {
      "row": -3,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -1
        }
      }
    },
    {
      "row": 7,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 4
        }
      }
    },
    {
      "row": 3,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 1
        }
      }
    },
    {
      "row": -3,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -2
        }
      }
    },
    {
      "row": 7,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 5
        }
      }
    },
    {
      "row": -3,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -3
        }
      }
    },
    {
      "row": 3,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 2
        }
      }
    },
    {
      "row": 3,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.wall.FistWall",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 3,
          "col": 3
        }
      }
    },
    {
      "row": 4,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 4,
          "col": 0
        }
      }
    },
    {
      "row": 6,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 6,
          "col": 8
        }
      }
    },
    {
      "row": 7,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 7,
          "col": 8
        }
      }
    },
    {
      "row": 9,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 9,
          "col": 8
        }
      }
    },
    {
      "row": 9,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.PointOfInterest",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 9,
            "col": 6
          }
        }
      },
      "state": "NOT_CLICKED",
      "messageNumber": 112
    },
    {
      "row": 11,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.Note",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": 11,
            "col": 6
          }
        }
      },
      "messageNumber": 111,
      "state": "NOT_CLICKED"
    },
    {
      "row": 11,
      "col": 8
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 8
        }
      }
    },
    {
      "row": 11,
      "col": 9
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 9
        }
      }
    },
    {
      "row": 11,
      "col": 10
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 10
        }
      }
    },
    {
      "row": 11,
      "col": 11
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorLightGrey",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 11
        }
      }
    },
    {
      "row": 12,
      "col": 12
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.sash.SashBottom",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": 12
        }
      }
    },
    {
      "row": 10,
      "col": 12
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.sash.SashTop",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": 12
        }
      }
    },
    {
      "row": 11,
      "col": 12
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.door.VerticalDoor",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 12
        }
      },
      "id": 0
    },
    {
      "row": 10,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.Socket",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": 7
        }
      },
      "id": -1
    },
    {
      "row": 12,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.sash.SashBottom",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 12,
          "col": 13
        }
      }
    },
    {
      "row": 10,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.sash.SashTop",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 10,
          "col": 13
        }
      }
    },
    {
      "row": 11,
      "col": 13
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.control.door.VerticalDoor",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 13
        }
      },
      "id": -1
    },
    {
      "row": 11,
      "col": 14
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 11,
          "col": 14
        }
      },
      "toMapIndex": 0,
      "toCoordinates": {
        "row": 0,
        "col": 0
      }
    }
  ],
  "visited": false
}