{
  "nameId": 102,
  "map": [
    {
      "row": 0,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": -1
        }
      }
    },
    {
      "row": 0,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 0
        }
      }
    },
    {
      "row": -4,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -4,
            "col": -5
          }
        }
      },
      "isUsed": false
    },
    {
      "row": 0,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 0,
          "col": 1
        }
      }
    },
    {
      "row": -4,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -4,
            "col": -6
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -4,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.Note",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -4,
            "col": -7
          }
        }
      },
      "messageNumber": 195,
      "state": "NOT_CLICKED"
    },
    {
      "row": -5,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -5,
            "col": 7
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -5,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -5,
            "col": 6
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -5,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -5,
            "col": 5
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 1
        }
      }
    },
    {
      "row": -1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": 0
        }
      }
    },
    {
      "row": 1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": -1
        }
      }
    },
    {
      "row": -1,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -1,
          "col": -1
        }
      }
    },
    {
      "row": -5,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -5,
            "col": -5
          }
        }
      },
      "isUsed": false
    },
    {
      "row": 1,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.service.TeleportCell",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 0
        }
      },
      "toMapIndex": 0,
      "toCoordinates": {
        "row": 13,
        "col": 2
      }
    },
    {
      "row": 1,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 1,
          "col": 1
        }
      }
    },
    {
      "row": -5,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -5,
            "col": -6
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -5,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -5,
            "col": -7
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -6,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": 7
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -6,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorTools",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": 6
          }
        }
      }
    },
    {
      "row": -6,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorBalloon",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": 5
          }
        }
      }
    },
    {
      "row": -2,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDarkWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": 7
          }
        }
      }
    },
    {
      "row": -2,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": 6
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -2,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": 5
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -2,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": 4
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -2,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorBush2",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": 3
          }
        }
      }
    },
    {
      "row": -2,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorBush2",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": 2
          }
        }
      }
    },
    {
      "row": -2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 1
        }
      }
    },
    {
      "row": -2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": 0
        }
      }
    },
    {
      "row": 2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": -1
        }
      }
    },
    {
      "row": -2,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -2,
          "col": -1
        }
      }
    },
    {
      "row": -6,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": -5
          }
        }
      },
      "isUsed": false
    },
    {
      "row": 2,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 0
        }
      }
    },
    {
      "row": -2,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorBush2",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": -2
          }
        }
      }
    },
    {
      "row": -6,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorTeddyBear",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": -6
          }
        }
      }
    },
    {
      "row": 2,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": 2,
          "col": 1
        }
      }
    },
    {
      "row": -2,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorBush2",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": -3
          }
        }
      }
    },
    {
      "row": -6,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -6,
            "col": -7
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -2,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": -4
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -2,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": -5
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -2,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": -6
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -2,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorDarkWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -2,
            "col": -7
          }
        }
      }
    },
    {
      "row": -7,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorTeddyBear",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": 7
          }
        }
      }
    },
    {
      "row": -7,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": 6
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -7,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.interactive.Note",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": 5
          }
        }
      },
      "messageNumber": 196,
      "state": "NOT_CLICKED"
    },
    {
      "row": -3,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": 7
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -3,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": 6
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -3,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": 5
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -3,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": 4
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -3,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 3
        }
      }
    },
    {
      "row": -3,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 2
        }
      }
    },
    {
      "row": -3,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": 1
        }
      }
    },
    {
      "row": -3,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": 0
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -3,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -1
        }
      }
    },
    {
      "row": -7,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorLuckyFlower",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": -5
          }
        }
      }
    },
    {
      "row": -3,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -2
        }
      }
    },
    {
      "row": -7,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": -6
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -3,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -3,
          "col": -3
        }
      }
    },
    {
      "row": -7,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorLuckyFlower",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -7,
            "col": -7
          }
        }
      }
    },
    {
      "row": -3,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": -4
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -3,
      "col": -5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": -5
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -3,
      "col": -6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": -6
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -3,
      "col": -7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -3,
            "col": -7
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -4,
      "col": 7
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -4,
            "col": 7
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -4,
      "col": 6
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -4,
            "col": 6
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -4,
      "col": 5
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -4,
            "col": 5
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -4,
      "col": 4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 4
        }
      }
    },
    {
      "row": -4,
      "col": 3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 3
        }
      }
    },
    {
      "row": -4,
      "col": 2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": 2
        }
      }
    },
    {
      "row": -4,
      "col": 1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -4,
            "col": 1
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -4,
      "col": 0
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorChessboard",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -4,
            "col": 0
          }
        }
      }
    },
    {
      "row": -4,
      "col": -1
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.decor.DecorWeb",
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
        "litUp": false,
        "cellBelow": {
          "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
          "coordinates": {
            "row": -4,
            "col": -1
          }
        }
      },
      "isUsed": false
    },
    {
      "row": -4,
      "col": -2
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -2
        }
      }
    },
    {
      "row": -4,
      "col": -3
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -3
        }
      }
    },
    {
      "row": -4,
      "col": -4
    },
    {
      "type": "com.unicorns.invisible.no65.model.lands.cell.floor.CellFloorAlmostBlack",
      "litUp": false,
      "cellBelow": {
        "type": "com.unicorns.invisible.no65.model.lands.cell.CellEmpty",
        "coordinates": {
          "row": -4,
          "col": -4
        }
      }
    }
  ],
  "visited": false
}