<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_tutorial10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/init_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_tutorial50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_tutorial10">

        <TextView
            android:id="@+id/status"
            style="@style/tutorial_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="@string/init_status"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/init_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/init_info"
            style="@style/tutorial_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/before_dive_into"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/status"
            app:layout_constraintBottom_toTopOf="@+id/init_result_button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/init_result_button_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/init_info">

            <TextView
                android:id="@+id/init_result_button"
                style="@style/tutorial_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_but_black_when_pressed"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black_but_white_when_pressed"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_tutorial50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/divider1"
        style="@style/divider_horizontal"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline_tutorial50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/tutorial_tips_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_tutorial77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_tutorial50">


        <TextView
            android:id="@+id/tutorial"
            style="@style/tutorial_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/tutorial" />

        <TextView
            android:id="@+id/tutorial1"
            style="@style/tutorial_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/tutorial1" />

        <TextView
            android:id="@+id/tutorial2"
            style="@style/tutorial_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/tutorial2" />

        <TextView
            android:id="@+id/tutorial3"
            style="@style/tutorial_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial3" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_tutorial77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <View
        android:id="@+id/divider2"
        style="@style/divider_horizontal"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline_tutorial77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.lb.auto_fit_textview.AutoResizeTextView
        android:id="@+id/magic_button"
        style="@style/location_name_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:lines="1"
        android:text="@string/controls_tutorial"
        android:textColor="@color/almost_black"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_tutorial81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_tutorial77" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_tutorial81"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_tutorial81">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/update_game_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/joystick_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/go_back"
                style="@style/lands_action_style"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/go_back_symbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/joystick_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/stroke_back"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/stats_layout"
            app:layout_constraintStart_toEndOf="@id/update_game_layout"
            app:layout_constraintTop_toTopOf="parent">

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/cdp_uses"
                style="@style/lands_action_style"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/joystick_tutorial"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.unicorns.invisible.no65.view.dpad.CircleDPadMk2
                android:id="@+id/cdp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stats_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/change_mode_layout"
            app:layout_constraintStart_toEndOf="@+id/joystick_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/moneys"
                style="@style/lands_action_style"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/moneys_placeholder"
                app:layout_constraintBottom_toTopOf="@+id/time_panel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_panel"
                style="@style/lands_action_style"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/time_panel_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moneys" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/change_mode_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stats_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/change_interaction_mode"
                style="@style/lands_action_style"
                android:layout_height="0dp"
                android:text="@string/action_peace_symbol"
                app:layout_constraintBottom_toTopOf="@id/change_move_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/change_move_mode"
                style="@style/lands_action_style"
                android:layout_height="0dp"
                android:text="@string/action_walk_symbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_interaction_mode" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/init_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>