<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lands"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/include_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="99dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:id="@+id/lands_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_lands77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lands73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speech_line_face_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_background_stroke"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline_lands77"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_lands73">

        <TextView
            android:id="@+id/speech_talking_head_div"
            style="@style/letter_cell_style_upper_edges"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="end"
            android:text="@string/sample_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/speech_talking_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speech_talking_head"
            style="@style/letter_cell_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/sample_character_face"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/speech_talking_head_mod"
            app:layout_constraintStart_toEndOf="@+id/speech_talking_head_div"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speech_talking_head_mod"
            style="@style/letter_cell_style_upper_edges"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start"
            android:text="@string/sample_number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/speech_talking_head"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lands77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <com.lb.auto_fit_textview.AutoResizeTextView
        android:id="@+id/character_name"
        style="@style/location_name_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_background_stroke"
        android:padding="4dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="96sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline_lands81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_lands77" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/location_name_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/stroke_back"
        app:layout_constraintBottom_toTopOf="@+id/guideline_lands81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_lands77">

        <TextView
            android:id="@+id/location_name"
            style="@style/location_name_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lands81"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speech_text_view_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/stroke_back"
        android:textSize="200sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_lands81">

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/speech_text_view"
            style="@style/speech_view_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:textSize="200sp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_lands_speech80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_lands_speech80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <View
            android:id="@+id/message_divider"
            style="@style/divider_horizontal"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guideline_lands_speech80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/skip_message"
            style="@style/lands_control_static_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/skip_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_lands_speech80" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_lands81">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controls_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/update_game_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/joystick_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/go_back"
                style="@style/lands_action_style"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/go_back_symbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/joystick_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/stroke_back"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/stats_layout"
            app:layout_constraintStart_toEndOf="@id/update_game_layout"
            app:layout_constraintTop_toTopOf="parent">

            <com.unicorns.invisible.no65.view.dpad.CircleDPadMk2
                android:id="@+id/cdp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stats_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/change_mode_layout"
            app:layout_constraintStart_toEndOf="@+id/joystick_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/moneys"
                style="@style/lands_control_static_style"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/moneys_placeholder"
                app:layout_constraintBottom_toTopOf="@+id/time_panel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/time_panel"
                style="@style/lands_control_static_style"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/time_panel_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moneys" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/change_mode_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stats_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/change_interaction_mode"
                style="@style/lands_action_style"
                android:layout_height="0dp"
                android:text="@string/action_peace_symbol"
                app:layout_constraintBottom_toTopOf="@id/change_move_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/change_move_mode"
                style="@style/lands_action_style"
                android:layout_height="0dp"
                android:text="@string/action_walk_symbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_interaction_mode" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:elevation="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loading_view"
            style="@style/loading_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="1"
            android:gravity="center"
            android:text="@string/loading"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>