<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <TextView
        android:id="@+id/ad_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/deliverance_ad_de_lux"
        style="@style/ad_text_style"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ad_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ad_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_ad_85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_ad_20">

        <TextView
            android:id="@+id/ad_item1"
            style="@style/ad_text_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/deliverance_ad_gold"
            android:textColor="@color/true_yellow"
            app:layout_constraintBottom_toTopOf="@+id/ad_item2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_item2"
            style="@style/ad_text_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/deliverance_ad_daimonds"
            android:textColor="@color/light_blue"
            app:layout_constraintBottom_toTopOf="@+id/ad_item3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_item1" />

        <TextView
            android:id="@+id/ad_item3"
            style="@style/ad_text_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/deliverance_ad_vaks"
            app:layout_constraintBottom_toTopOf="@+id/ad_item4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_item2" />

        <TextView
            android:id="@+id/ad_item4"
            style="@style/ad_text_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/deliverance_ad_lots_oph_vaks"
            app:layout_constraintBottom_toTopOf="@+id/ad_item5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_item3" />

        <TextView
            android:id="@+id/ad_item5"
            style="@style/ad_text_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/deliverance_ad_bannt_aitems"
            android:textColor="@color/almost_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_item4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ad_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ProgressBar
        android:id="@+id/ad_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:progressBackgroundTint="@color/blue"
        android:progressTint="@color/almost_white"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ad_close"
        style="@style/ad_text_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="@string/deliverance_ad_faind_as_on_goods_street"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_ad_85" />
</androidx.constraintlayout.widget.ConstraintLayout>